<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UdacityLoginViewController" title="Login View Controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-vZ-SJ3">
                                <rect key="frame" x="28" y="105" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-VI-AHe">
                                <rect key="frame" x="28" y="167" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igC-JR-qgp">
                                <rect key="frame" x="129" y="101" width="451" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwc-CV-8dt">
                                <rect key="frame" x="129" y="163" width="451" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udacity Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUX-yg-dC7">
                                <rect key="frame" x="247" y="28" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSX-FO-dzk">
                                <rect key="frame" x="190" y="241" width="221" height="55"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BvB-ov-xpH"/>
                                    <constraint firstAttribute="width" constant="221" id="bzw-bR-5K1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginToUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTe-rW-0iS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlr-4z-BZ9">
                                <rect key="frame" x="20" y="353" width="560" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fVR-HI-hSo">
                                <rect key="frame" x="290" y="207" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NKa-vZ-SJ3" firstAttribute="leading" secondItem="wfl-VI-AHe" secondAttribute="leading" id="3wR-PB-Dif"/>
                            <constraint firstItem="igC-JR-qgp" firstAttribute="leading" secondItem="wwc-CV-8dt" secondAttribute="leading" id="5QV-cT-fqo"/>
                            <constraint firstItem="FUX-yg-dC7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6r3-we-kaW"/>
                            <constraint firstItem="Qlr-4z-BZ9" firstAttribute="top" secondItem="WSX-FO-dzk" secondAttribute="bottom" constant="57" id="8SE-lz-D3I"/>
                            <constraint firstItem="wwc-CV-8dt" firstAttribute="top" secondItem="igC-JR-qgp" secondAttribute="bottom" constant="32" id="9ak-Ap-kPy"/>
                            <constraint firstItem="igC-JR-qgp" firstAttribute="trailing" secondItem="wwc-CV-8dt" secondAttribute="trailing" id="FpC-Xo-2yO"/>
                            <constraint firstItem="WSX-FO-dzk" firstAttribute="centerX" secondItem="Qlr-4z-BZ9" secondAttribute="centerX" id="Gdb-7U-Hkn"/>
                            <constraint firstItem="FUX-yg-dC7" firstAttribute="centerX" secondItem="WSX-FO-dzk" secondAttribute="centerX" id="ISM-Dv-2Dh"/>
                            <constraint firstItem="fVR-HI-hSo" firstAttribute="centerX" secondItem="WSX-FO-dzk" secondAttribute="centerX" id="JNO-vQ-3as"/>
                            <constraint firstItem="NKa-vZ-SJ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="Jls-Nj-Zoi"/>
                            <constraint firstItem="igC-JR-qgp" firstAttribute="top" secondItem="FUX-yg-dC7" secondAttribute="bottom" constant="52" id="K8h-Dx-VwL"/>
                            <constraint firstItem="wfl-VI-AHe" firstAttribute="centerY" secondItem="wwc-CV-8dt" secondAttribute="centerY" id="RjN-qc-nar"/>
                            <constraint firstItem="Qlr-4z-BZ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uye-cO-PpK"/>
                            <constraint firstItem="igC-JR-qgp" firstAttribute="leading" secondItem="NKa-vZ-SJ3" secondAttribute="trailing" constant="22" id="aob-xd-Xlb"/>
                            <constraint firstItem="NKa-vZ-SJ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cOG-PK-Rdn"/>
                            <constraint firstItem="Qlr-4z-BZ9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hU5-1H-6eD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qlr-4z-BZ9" secondAttribute="bottom" constant="182" id="jE3-tc-yfm"/>
                            <constraint firstItem="wfl-VI-AHe" firstAttribute="top" secondItem="NKa-vZ-SJ3" secondAttribute="bottom" constant="41" id="ngS-ml-qV2"/>
                            <constraint firstItem="NKa-vZ-SJ3" firstAttribute="centerY" secondItem="igC-JR-qgp" secondAttribute="centerY" id="olX-PJ-dTj"/>
                            <constraint firstItem="fVR-HI-hSo" firstAttribute="top" secondItem="wwc-CV-8dt" secondAttribute="bottom" constant="14" id="ovz-XU-pQt"/>
                            <constraint firstItem="WSX-FO-dzk" firstAttribute="top" secondItem="wwc-CV-8dt" secondAttribute="bottom" constant="48" id="q1C-gu-5RE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igC-JR-qgp" secondAttribute="trailing" id="uOu-JE-H6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="fVR-HI-hSo" id="9De-pL-vhp"/>
                        <outlet property="loginButton" destination="WSX-FO-dzk" id="uQR-zF-J51"/>
                        <outlet property="passwordTextField" destination="wwc-CV-8dt" id="t6A-uB-ULp"/>
                        <outlet property="statusLabel" destination="Qlr-4z-BZ9" id="YCP-z3-Hbj"/>
                        <outlet property="usernameTextField" destination="igC-JR-qgp" id="rDg-t9-zDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="342"/>
        </scene>
        <!--List-->
        <scene sceneID="htN-Q9-YnG">
            <objects>
                <viewController id="aj8-DW-z2c" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hc6-NZ-iXL"/>
                        <viewControllerLayoutGuide type="bottom" id="K06-pM-C9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vud-NF-gxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxD-d1-71K">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="k3c-Yt-jhW">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mMd-J8-d8B">
                                            <connections>
                                                <action selector="logout:" destination="aj8-DW-z2c" id="8eb-fS-N0b"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="Mcc-Lo-I9b">
                                                <connections>
                                                    <action selector="refreshStudentData:" destination="aj8-DW-z2c" id="eGJ-Sd-A6W"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="Marker Filled-50" id="YVf-20-Rar">
                                                <connections>
                                                    <action selector="postStudentLocation:" destination="aj8-DW-z2c" id="a5W-5h-r52"/>
                                                    <segue destination="aVI-Ey-wRP" kind="presentation" id="GmV-Y2-CeG"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Exj-vY-ECJ">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ra1-jt-srP">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentInfoCell" textLabel="xVV-UG-gdx" detailTextLabel="Nfj-VF-5Bc" style="IBUITableViewCellStyleSubtitle" id="Bbx-ef-Vae">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bbx-ef-Vae" id="gbQ-XJ-ygk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xVV-UG-gdx">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nfj-VF-5Bc">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aj8-DW-z2c" id="wla-ST-n6Z"/>
                                    <outlet property="delegate" destination="aj8-DW-z2c" id="xc9-3F-CtE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ra1-jt-srP" firstAttribute="top" secondItem="rxD-d1-71K" secondAttribute="bottom" id="7Cn-Ro-2LO"/>
                            <constraint firstItem="Exj-vY-ECJ" firstAttribute="centerX" secondItem="rxD-d1-71K" secondAttribute="centerX" id="Edv-eM-lUI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxD-d1-71K" secondAttribute="trailing" constant="-20" id="Not-Nr-PRf"/>
                            <constraint firstItem="rxD-d1-71K" firstAttribute="leading" secondItem="vud-NF-gxA" secondAttribute="leadingMargin" constant="-20" id="R5J-EF-Brm"/>
                            <constraint firstItem="K06-pM-C9R" firstAttribute="top" secondItem="ra1-jt-srP" secondAttribute="bottom" id="T8t-Ae-GCf"/>
                            <constraint firstItem="rxD-d1-71K" firstAttribute="top" secondItem="hc6-NZ-iXL" secondAttribute="bottom" id="eZt-oS-9bu"/>
                            <constraint firstItem="Exj-vY-ECJ" firstAttribute="centerY" secondItem="vud-NF-gxA" secondAttribute="centerY" id="uA5-8v-5WB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ra1-jt-srP" secondAttribute="trailing" constant="-20" id="vsd-k5-10F"/>
                            <constraint firstItem="ra1-jt-srP" firstAttribute="leading" secondItem="vud-NF-gxA" secondAttribute="leadingMargin" constant="-20" id="wEK-Ol-kGP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List-50" id="5ME-Zg-05L"/>
                    <connections>
                        <outlet property="activity" destination="Exj-vY-ECJ" id="MM5-IE-YDG"/>
                        <outlet property="studentInfoTable" destination="ra1-jt-srP" id="dM0-gK-dL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdG-Nd-eXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="656"/>
        </scene>
        <!--Map-->
        <scene sceneID="PQM-rE-f6d">
            <objects>
                <viewController id="oUK-7K-4aB" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZH3-fm-TCa"/>
                        <viewControllerLayoutGuide type="bottom" id="YkD-QD-FT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpL-CY-OL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwP-Vh-54Q">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="dQp-fl-hpw">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hrd-Jz-OSj">
                                            <connections>
                                                <action selector="logout:" destination="oUK-7K-4aB" id="lo9-by-4QJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="6qJ-9I-ryL">
                                                <connections>
                                                    <action selector="refreshStudentData:" destination="oUK-7K-4aB" id="W8b-yb-AJM"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="Marker Filled-50" id="DJx-R8-ce3">
                                                <connections>
                                                    <action selector="postStudentLocation:" destination="oUK-7K-4aB" id="6AL-nX-XKh"/>
                                                    <segue destination="aVI-Ey-wRP" kind="presentation" id="LlY-97-zXe"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-K9-kii">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="oUK-7K-4aB" id="4jh-xh-Cwb"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ui9-xd-CYT">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hc5-K9-kii" firstAttribute="top" secondItem="KwP-Vh-54Q" secondAttribute="bottom" id="Chg-zr-UZa"/>
                            <constraint firstItem="ui9-xd-CYT" firstAttribute="centerY" secondItem="EpL-CY-OL9" secondAttribute="centerY" id="Jcg-x6-m9G"/>
                            <constraint firstItem="ui9-xd-CYT" firstAttribute="centerX" secondItem="KwP-Vh-54Q" secondAttribute="centerX" id="ORU-Z1-zjD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KwP-Vh-54Q" secondAttribute="trailing" constant="-20" id="Qlx-oV-oGW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hc5-K9-kii" secondAttribute="trailing" constant="-20" id="Zaq-Xc-OLq"/>
                            <constraint firstItem="KwP-Vh-54Q" firstAttribute="top" secondItem="ZH3-fm-TCa" secondAttribute="bottom" id="e4H-Xd-bhg"/>
                            <constraint firstItem="YkD-QD-FT4" firstAttribute="top" secondItem="Hc5-K9-kii" secondAttribute="bottom" id="gLJ-mh-NF7"/>
                            <constraint firstItem="Hc5-K9-kii" firstAttribute="leading" secondItem="EpL-CY-OL9" secondAttribute="leadingMargin" constant="-20" id="tsf-uJ-NkR"/>
                            <constraint firstItem="KwP-Vh-54Q" firstAttribute="leading" secondItem="EpL-CY-OL9" secondAttribute="leadingMargin" constant="-20" id="vKB-j4-uir"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map-50" id="fel-ah-UeO"/>
                    <connections>
                        <outlet property="activity" destination="ui9-xd-CYT" id="str-UY-w4m"/>
                        <outlet property="mapView" destination="Hc5-K9-kii" id="3cH-BU-Qxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhe-J9-YQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-5"/>
        </scene>
        <!--Post Student Location-->
        <scene sceneID="eSH-X1-vCu">
            <objects>
                <viewController title="Post Student Location" id="aVI-Ey-wRP" customClass="PostStudentLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0a-nh-Bcb"/>
                        <viewControllerLayoutGuide type="bottom" id="SPo-6I-8RV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMq-VL-AVa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOR-Ef-hdr">
                                <rect key="frame" x="0.0" y="14" width="600" height="572"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-9J-6yK">
                                        <rect key="frame" x="0.0" y="165" width="600" height="407"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-Wl-SNV">
                                        <rect key="frame" x="226" y="479" width="148" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.70666173986486491" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="EWD-X6-Ia4"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="postStudentLocation:" destination="aVI-Ey-wRP" eventType="touchUpInside" id="rXl-lB-HZR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9W-kX-Ef1">
                                        <rect key="frame" x="523" y="8" width="69" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.57252956079999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="mRA-bt-XgC"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type or paste your link here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVt-99-nm1">
                                        <rect key="frame" x="8" y="56" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjP-mG-PBk">
                                        <rect key="frame" x="523" y="8" width="69" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.57252956079999995" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="aVI-Ey-wRP" eventType="touchUpInside" id="jRa-yd-4d0"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="1Nm-jF-32b">
                                        <rect key="frame" x="290" y="276" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="E9W-kX-Ef1" firstAttribute="top" secondItem="QOR-Ef-hdr" secondAttribute="topMargin" id="2Mt-7c-Pss"/>
                                    <constraint firstItem="fjP-mG-PBk" firstAttribute="leading" secondItem="E9W-kX-Ef1" secondAttribute="leading" id="4rK-ZZ-e6V"/>
                                    <constraint firstAttribute="bottom" secondItem="f3l-Wl-SNV" secondAttribute="bottom" constant="63" id="CBQ-hP-w0k"/>
                                    <constraint firstItem="1Nm-jF-32b" firstAttribute="centerY" secondItem="QOR-Ef-hdr" secondAttribute="centerY" id="DS9-tf-F6d"/>
                                    <constraint firstItem="hVt-99-nm1" firstAttribute="centerX" secondItem="f3l-Wl-SNV" secondAttribute="centerX" id="Fqe-Wi-Y6k"/>
                                    <constraint firstAttribute="trailing" secondItem="P5b-9J-6yK" secondAttribute="trailing" id="H4X-qm-XcI"/>
                                    <constraint firstItem="E9W-kX-Ef1" firstAttribute="trailing" secondItem="hVt-99-nm1" secondAttribute="trailing" id="Pdd-hC-5Wn"/>
                                    <constraint firstItem="1Nm-jF-32b" firstAttribute="centerX" secondItem="f3l-Wl-SNV" secondAttribute="centerX" id="SHs-29-U4T"/>
                                    <constraint firstItem="P5b-9J-6yK" firstAttribute="top" secondItem="hVt-99-nm1" secondAttribute="bottom" constant="79" id="ZYJ-Wr-vQ8"/>
                                    <constraint firstItem="hVt-99-nm1" firstAttribute="leading" secondItem="QOR-Ef-hdr" secondAttribute="leadingMargin" id="gUC-8H-BMt"/>
                                    <constraint firstItem="fjP-mG-PBk" firstAttribute="trailing" secondItem="E9W-kX-Ef1" secondAttribute="trailing" id="jmF-7W-gVk"/>
                                    <constraint firstItem="fjP-mG-PBk" firstAttribute="baseline" secondItem="E9W-kX-Ef1" secondAttribute="baseline" id="kuX-kD-b98"/>
                                    <constraint firstItem="P5b-9J-6yK" firstAttribute="centerX" secondItem="f3l-Wl-SNV" secondAttribute="centerX" id="lBW-5G-5da"/>
                                    <constraint firstItem="hVt-99-nm1" firstAttribute="top" secondItem="E9W-kX-Ef1" secondAttribute="bottom" constant="18" id="ouZ-uP-unr"/>
                                    <constraint firstAttribute="bottom" secondItem="P5b-9J-6yK" secondAttribute="bottom" id="sVK-zX-53R"/>
                                    <constraint firstItem="P5b-9J-6yK" firstAttribute="leading" secondItem="QOR-Ef-hdr" secondAttribute="leading" id="xxN-gv-Dns"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ev-sz-SzQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRo-bE-Qg4">
                                        <rect key="frame" x="0.0" y="8" width="600" height="137"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.65983952702702697" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="dji-sE-FCY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location here (i.e. New York City, NY)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJQ-Vp-we2">
                                        <rect key="frame" x="8" y="253" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35k-7l-ihf">
                                        <rect key="frame" x="211" y="410" width="179" height="49"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.76974239864864868" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="8ba-Wf-JPj"/>
                                            <constraint firstAttribute="width" constant="179" id="M2d-x2-1Qp"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Find on the Map"/>
                                        <connections>
                                            <action selector="findOnMap:" destination="aVI-Ey-wRP" eventType="touchUpInside" id="f01-cU-x7d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlb-1u-GdM">
                                        <rect key="frame" x="531" y="8" width="69" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.57252956079999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="zS2-Rz-2Uh"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="aVI-Ey-wRP" eventType="touchUpInside" id="HP6-ga-r3P"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-ha-sae">
                                        <rect key="frame" x="290" y="280" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WRo-bE-Qg4" firstAttribute="centerX" secondItem="QJQ-Vp-we2" secondAttribute="centerX" id="0U0-lF-S5I"/>
                                    <constraint firstItem="QJQ-Vp-we2" firstAttribute="top" secondItem="7Ev-sz-SzQ" secondAttribute="top" constant="253" id="3z0-eQ-tZi"/>
                                    <constraint firstItem="QJQ-Vp-we2" firstAttribute="leading" secondItem="7Ev-sz-SzQ" secondAttribute="leadingMargin" id="4aY-a2-7LC"/>
                                    <constraint firstItem="76Y-ha-sae" firstAttribute="centerX" secondItem="QJQ-Vp-we2" secondAttribute="centerX" id="7gC-4e-jW5"/>
                                    <constraint firstItem="dlb-1u-GdM" firstAttribute="trailing" secondItem="WRo-bE-Qg4" secondAttribute="trailing" id="9SI-0w-5fc"/>
                                    <constraint firstItem="35k-7l-ihf" firstAttribute="centerX" secondItem="7Ev-sz-SzQ" secondAttribute="centerX" id="LmO-K3-UU3"/>
                                    <constraint firstAttribute="bottom" secondItem="35k-7l-ihf" secondAttribute="bottom" constant="121" id="OEy-s4-fZD"/>
                                    <constraint firstItem="dlb-1u-GdM" firstAttribute="top" secondItem="WRo-bE-Qg4" secondAttribute="top" id="U60-j0-OIr"/>
                                    <constraint firstItem="QJQ-Vp-we2" firstAttribute="centerX" secondItem="35k-7l-ihf" secondAttribute="centerX" id="W0d-ht-pnq"/>
                                    <constraint firstItem="WRo-bE-Qg4" firstAttribute="leading" secondItem="7Ev-sz-SzQ" secondAttribute="leading" id="YdC-eQ-vmx"/>
                                    <constraint firstItem="76Y-ha-sae" firstAttribute="centerY" secondItem="7Ev-sz-SzQ" secondAttribute="centerY" id="ZEN-H9-NGk"/>
                                    <constraint firstItem="WRo-bE-Qg4" firstAttribute="top" secondItem="7Ev-sz-SzQ" secondAttribute="topMargin" id="aud-6Z-DNA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Ev-sz-SzQ" firstAttribute="bottom" secondItem="SPo-6I-8RV" secondAttribute="top" id="2zG-HH-LCK"/>
                            <constraint firstItem="QOR-Ef-hdr" firstAttribute="trailing" secondItem="7Ev-sz-SzQ" secondAttribute="trailing" id="8pY-cA-hFB"/>
                            <constraint firstAttribute="trailing" secondItem="7Ev-sz-SzQ" secondAttribute="trailing" id="Sna-Hp-CPd"/>
                            <constraint firstItem="SPo-6I-8RV" firstAttribute="top" secondItem="QOR-Ef-hdr" secondAttribute="bottom" constant="14" id="Vns-Nl-7zl"/>
                            <constraint firstItem="QOR-Ef-hdr" firstAttribute="leading" secondItem="7Ev-sz-SzQ" secondAttribute="leading" id="WN3-Ji-OR4"/>
                            <constraint firstItem="7Ev-sz-SzQ" firstAttribute="top" secondItem="s0a-nh-Bcb" secondAttribute="bottom" id="XOu-PS-3zR"/>
                            <constraint firstItem="QOR-Ef-hdr" firstAttribute="centerY" secondItem="zMq-VL-AVa" secondAttribute="centerY" id="hDr-oT-TSg"/>
                            <constraint firstItem="7Ev-sz-SzQ" firstAttribute="leading" secondItem="zMq-VL-AVa" secondAttribute="leading" id="w1k-9i-IcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="1Nm-jF-32b" id="WCI-Jj-Lnc"/>
                        <outlet property="activity2" destination="76Y-ha-sae" id="D88-wb-guv"/>
                        <outlet property="enterLocationView" destination="7Ev-sz-SzQ" id="XWz-tk-sXJ"/>
                        <outlet property="linkTextField" destination="hVt-99-nm1" id="VBT-zF-0bB"/>
                        <outlet property="locationTextField" destination="QJQ-Vp-we2" id="gNG-8f-Zdm"/>
                        <outlet property="mapView" destination="P5b-9J-6yK" id="b17-0r-Ac8"/>
                        <outlet property="postLinkView" destination="QOR-Ef-hdr" id="pA4-r4-hJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xq-Qa-VrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Td-IZ-YQc">
            <objects>
                <tabBarController storyboardIdentifier="LoginFinished" id="IYM-d8-HX1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kZC-4U-S2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oUK-7K-4aB" kind="relationship" relationship="viewControllers" id="bII-84-B8l"/>
                        <segue destination="aj8-DW-z2c" kind="relationship" relationship="viewControllers" id="i4x-Rv-7mo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CN-Ui-TWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="List-50" width="20" height="20"/>
        <image name="Map-50" width="20" height="20"/>
        <image name="Marker Filled-50" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LlY-97-zXe"/>
    </inferredMetricsTieBreakers>
</document>
