<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UdacityLoginViewController" title="Login View Controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-vZ-SJ3">
                                <rect key="frame" x="28" y="105" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-VI-AHe">
                                <rect key="frame" x="28" y="167" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igC-JR-qgp">
                                <rect key="frame" x="129" y="101" width="451" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwc-CV-8dt">
                                <rect key="frame" x="129" y="163" width="451" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udacity Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUX-yg-dC7">
                                <rect key="frame" x="247" y="28" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSX-FO-dzk">
                                <rect key="frame" x="190" y="241" width="221" height="55"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BvB-ov-xpH"/>
                                    <constraint firstAttribute="width" constant="221" id="bzw-bR-5K1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginToUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTe-rW-0iS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlr-4z-BZ9">
                                <rect key="frame" x="20" y="353" width="560" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NKa-vZ-SJ3" firstAttribute="leading" secondItem="wfl-VI-AHe" secondAttribute="leading" id="3wR-PB-Dif"/>
                            <constraint firstItem="igC-JR-qgp" firstAttribute="leading" secondItem="wwc-CV-8dt" secondAttribute="leading" id="5QV-cT-fqo"/>
                            <constraint firstItem="FUX-yg-dC7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6r3-we-kaW"/>
                            <constraint firstItem="Qlr-4z-BZ9" firstAttribute="top" secondItem="WSX-FO-dzk" secondAttribute="bottom" constant="57" id="8SE-lz-D3I"/>
                            <constraint firstItem="wwc-CV-8dt" firstAttribute="top" secondItem="igC-JR-qgp" secondAttribute="bottom" constant="32" id="9ak-Ap-kPy"/>
                            <constraint firstItem="igC-JR-qgp" firstAttribute="trailing" secondItem="wwc-CV-8dt" secondAttribute="trailing" id="FpC-Xo-2yO"/>
                            <constraint firstItem="WSX-FO-dzk" firstAttribute="centerX" secondItem="Qlr-4z-BZ9" secondAttribute="centerX" id="Gdb-7U-Hkn"/>
                            <constraint firstItem="FUX-yg-dC7" firstAttribute="centerX" secondItem="WSX-FO-dzk" secondAttribute="centerX" id="ISM-Dv-2Dh"/>
                            <constraint firstItem="NKa-vZ-SJ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="Jls-Nj-Zoi"/>
                            <constraint firstItem="igC-JR-qgp" firstAttribute="top" secondItem="FUX-yg-dC7" secondAttribute="bottom" constant="52" id="K8h-Dx-VwL"/>
                            <constraint firstItem="wfl-VI-AHe" firstAttribute="centerY" secondItem="wwc-CV-8dt" secondAttribute="centerY" id="RjN-qc-nar"/>
                            <constraint firstItem="Qlr-4z-BZ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uye-cO-PpK"/>
                            <constraint firstItem="igC-JR-qgp" firstAttribute="leading" secondItem="NKa-vZ-SJ3" secondAttribute="trailing" constant="22" id="aob-xd-Xlb"/>
                            <constraint firstItem="NKa-vZ-SJ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cOG-PK-Rdn"/>
                            <constraint firstItem="Qlr-4z-BZ9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hU5-1H-6eD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qlr-4z-BZ9" secondAttribute="bottom" constant="182" id="jE3-tc-yfm"/>
                            <constraint firstItem="wfl-VI-AHe" firstAttribute="top" secondItem="NKa-vZ-SJ3" secondAttribute="bottom" constant="41" id="ngS-ml-qV2"/>
                            <constraint firstItem="NKa-vZ-SJ3" firstAttribute="centerY" secondItem="igC-JR-qgp" secondAttribute="centerY" id="olX-PJ-dTj"/>
                            <constraint firstItem="WSX-FO-dzk" firstAttribute="top" secondItem="wwc-CV-8dt" secondAttribute="bottom" constant="48" id="q1C-gu-5RE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igC-JR-qgp" secondAttribute="trailing" id="uOu-JE-H6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="WSX-FO-dzk" id="uQR-zF-J51"/>
                        <outlet property="passwordTextField" destination="wwc-CV-8dt" id="t6A-uB-ULp"/>
                        <outlet property="statusLabel" destination="Qlr-4z-BZ9" id="YCP-z3-Hbj"/>
                        <outlet property="usernameTextField" destination="igC-JR-qgp" id="rDg-t9-zDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="342"/>
        </scene>
        <!--List-->
        <scene sceneID="htN-Q9-YnG">
            <objects>
                <viewController id="aj8-DW-z2c" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hc6-NZ-iXL"/>
                        <viewControllerLayoutGuide type="bottom" id="K06-pM-C9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vud-NF-gxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxD-d1-71K">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="k3c-Yt-jhW">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mMd-J8-d8B">
                                            <connections>
                                                <action selector="logout:" destination="aj8-DW-z2c" id="8eb-fS-N0b"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="Mcc-Lo-I9b"/>
                                            <barButtonItem title="Pin" id="YVf-20-Rar"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ra1-jt-srP">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentInfoCell" textLabel="xVV-UG-gdx" detailTextLabel="Nfj-VF-5Bc" style="IBUITableViewCellStyleSubtitle" id="Bbx-ef-Vae">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bbx-ef-Vae" id="gbQ-XJ-ygk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xVV-UG-gdx">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nfj-VF-5Bc">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aj8-DW-z2c" id="wla-ST-n6Z"/>
                                    <outlet property="delegate" destination="aj8-DW-z2c" id="xc9-3F-CtE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ra1-jt-srP" firstAttribute="top" secondItem="rxD-d1-71K" secondAttribute="bottom" id="7Cn-Ro-2LO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxD-d1-71K" secondAttribute="trailing" constant="-20" id="Not-Nr-PRf"/>
                            <constraint firstItem="rxD-d1-71K" firstAttribute="leading" secondItem="vud-NF-gxA" secondAttribute="leadingMargin" constant="-20" id="R5J-EF-Brm"/>
                            <constraint firstItem="K06-pM-C9R" firstAttribute="top" secondItem="ra1-jt-srP" secondAttribute="bottom" id="T8t-Ae-GCf"/>
                            <constraint firstItem="rxD-d1-71K" firstAttribute="top" secondItem="hc6-NZ-iXL" secondAttribute="bottom" id="eZt-oS-9bu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ra1-jt-srP" secondAttribute="trailing" constant="-20" id="vsd-k5-10F"/>
                            <constraint firstItem="ra1-jt-srP" firstAttribute="leading" secondItem="vud-NF-gxA" secondAttribute="leadingMargin" constant="-20" id="wEK-Ol-kGP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="5ME-Zg-05L"/>
                    <connections>
                        <outlet property="studentInfoTable" destination="ra1-jt-srP" id="dM0-gK-dL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdG-Nd-eXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="656"/>
        </scene>
        <!--Map-->
        <scene sceneID="PQM-rE-f6d">
            <objects>
                <viewController id="oUK-7K-4aB" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZH3-fm-TCa"/>
                        <viewControllerLayoutGuide type="bottom" id="YkD-QD-FT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpL-CY-OL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwP-Vh-54Q">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="dQp-fl-hpw">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hrd-Jz-OSj">
                                            <connections>
                                                <action selector="logout:" destination="oUK-7K-4aB" id="lo9-by-4QJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="6qJ-9I-ryL"/>
                                            <barButtonItem title="Pin" id="DJx-R8-ce3"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-K9-kii">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="oUK-7K-4aB" id="4jh-xh-Cwb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hc5-K9-kii" firstAttribute="top" secondItem="KwP-Vh-54Q" secondAttribute="bottom" id="Chg-zr-UZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KwP-Vh-54Q" secondAttribute="trailing" constant="-20" id="Qlx-oV-oGW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hc5-K9-kii" secondAttribute="trailing" constant="-20" id="Zaq-Xc-OLq"/>
                            <constraint firstItem="KwP-Vh-54Q" firstAttribute="top" secondItem="ZH3-fm-TCa" secondAttribute="bottom" id="e4H-Xd-bhg"/>
                            <constraint firstItem="YkD-QD-FT4" firstAttribute="top" secondItem="Hc5-K9-kii" secondAttribute="bottom" id="gLJ-mh-NF7"/>
                            <constraint firstItem="Hc5-K9-kii" firstAttribute="leading" secondItem="EpL-CY-OL9" secondAttribute="leadingMargin" constant="-20" id="tsf-uJ-NkR"/>
                            <constraint firstItem="KwP-Vh-54Q" firstAttribute="leading" secondItem="EpL-CY-OL9" secondAttribute="leadingMargin" constant="-20" id="vKB-j4-uir"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="fel-ah-UeO"/>
                    <connections>
                        <outlet property="mapView" destination="Hc5-K9-kii" id="3cH-BU-Qxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhe-J9-YQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Td-IZ-YQc">
            <objects>
                <tabBarController storyboardIdentifier="LoginFinished" id="IYM-d8-HX1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kZC-4U-S2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oUK-7K-4aB" kind="relationship" relationship="viewControllers" id="bII-84-B8l"/>
                        <segue destination="aj8-DW-z2c" kind="relationship" relationship="viewControllers" id="i4x-Rv-7mo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CN-Ui-TWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="349"/>
        </scene>
    </scenes>
</document>
